buildscript {
    repositories {
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}
apply plugin: 'org.spongepowered.mixin'
version = '1.1.6-1.19.3'
group = 'com.rikurob.vmh'
archivesBaseName = 'vmh'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.19.3'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'vmh'

            mods {
                vmh {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'vmh'

            mods {
                vmh {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'vmh'

            mods {
                vmh {
                    source sourceSets.main
                }
            }
        }

    }
}

mixin {
    add sourceSets.main, "mixins.vmh.refmap.json"
    config "mixins.vmh.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content {
            includeGroup "com.github.Rikurob"
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.19.3-44.0.48'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("com.github.Virtuoel:Pehkui:${pehkui_version}")
}


jar {
    manifest {
        attributes([
                "Specification-Title"     : project.archivesBaseName,
                "Specification-Vendor"    : "Rikurob",
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.name,
                "Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.version}",
                "Implementation-Vendor"   : "Rikurob",
                "Implementation-Version"  : project.jar.archiveVersion,
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}